# BP

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  libobjectbox-jni-macos-x64.dylib
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/kserno/bp/: ExampleInstrumentedTest.kt  ObjectBoxInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kserno/bp/: App.kt  MainActivity.kt
app/src/main/java/com/kserno/bp/base/: BaseFragment.kt
app/src/main/java/com/kserno/bp/db/: Database.kt  ObjectBoxDatabase.kt  defaults.kt
app/src/main/java/com/kserno/bp/db/entity/: CallSettingsEntity.kt  GlobalSettingsEntity.kt  MessageSettingsEntity.kt  NotificationSettingsEntity.kt
app/src/main/java/com/kserno/bp/fragment/: GlobalSettingsFragment.kt
app/src/main/java/com/kserno/bp/model/: CallSettingsModel.kt  GlobalSettingsModel.kt  MessageSettingsModel.kt  NotificationSettingsModel.kt
app/src/main/java/com/kserno/bp/receiver/: CallInterceptor.kt  MessageInterceptor.kt  NotificationInterceptor.kt
app/src/main/java/com/kserno/bp/translate/: GoogleTranslateApi.kt  GoogleTranslateService.kt  LanguageDetectionModel.kt  TranslateService.kt
app/src/main/java/com/kserno/bp/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: fragment_global_settings.xml  fragment_notifications_settings.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/values/: bools.xml  strings.xml
app/src/test/java/com/kserno/bp/: ExampleUnitTest.kt  ObjectBoxUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/kserno/bp/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/kserno/bp/common/: Constants.kt
common/src/main/java/com/kserno/bp/common/api/: Api.kt  AzureApi.kt  GoogleApi.kt  RssApi.kt
common/src/main/java/com/kserno/bp/common/api/ibm/: IbmApi.kt
common/src/test/java/com/kserno/bp/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tsstest/: build.gradle
tsstest/src/androidTest/java/com/kserno/bp/tsstest/: ExampleInstrumentedTest.kt
tsstest/src/main/: AndroidManifest.xml
tsstest/src/main/java/com/kserno/bp/tsstest/: MainActivity.kt
tsstest/src/main/res/layout/: activity_main.xml
tsstest/src/main/res/values/: strings.xml
tsstest/src/test/java/com/kserno/bp/tsstest/: ExampleUnitTest.kt
